<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/activity_credentials_root"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="invisible"

        android:orientation="vertical"

        android:layout_margin="@dimen/credentials_main_padding"
        android:padding="@dimen/credentials_main_padding"

        android:background="@color/black_alpha_low" >

        <include layout="@layout/view_credentials_toolbar"

            android:id="@+id/activity_credentials_toolbar"

            android:layout_height="@dimen/credentials_toolbar_height"
            android:layout_width="match_parent"/>

        <FrameLayout
            android:id="@+id/activity_credentials_container"

            android:animateLayoutChanges="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>