<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="presenter" type="com.u.teach.flow.credentials.presenter.CredentialsToolbarPresenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/credentials_toolbar_navigation_icon"

            android:layout_width="@dimen/navigation_icon_size"
            android:layout_height="@dimen/navigation_icon_size"

            android:visibility="invisible"

            android:layout_gravity="top|left"

            android:onClick="@{(v) -> presenter.onNavigationIconClick()}"/>

        <LinearLayout
            android:id="@+id/credentials_toolbar_current_method_container"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:orientation="vertical"

            android:gravity="center_horizontal|top">

            <ImageView
                android:id="@+id/credentials_toolbar_current_method_image"

                android:layout_width="@dimen/credentials_main_icon_size"
                android:layout_height="@dimen/credentials_main_icon_size" />

            <TextView
                style="@style/uTeachDefaultFontStyle"
                android:id="@+id/credentials_toolbar_current_method_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/credentials_signup_margin_top"

                android:textSize="@dimen/credentials_main_title_text_size"
                android:textColor="@color/main_color" />

        </LinearLayout>

        <ImageView
            android:id="@+id/credentials_toolbar_second_method"

            android:layout_width="@dimen/navigation_icon_size"
            android:layout_height="@dimen/navigation_icon_size"

            android:layout_gravity="top|right"

            android:onClick="@{(v) -> presenter.onSecondaryIconClick()}"/>

    </FrameLayout>

</layout>